# websphere-thin-client

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  pom.xml
src/assembly/: bin.xml
src/main/resources/: soap.client.props  ssl.client.props
src/main/scripts/: wonderful-script.py
test/: common.sh  wonderful-script.sh
