<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.sjeandeaux</groupId>
    <artifactId>websphere-thin-client</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>    
    <repositories>
        <repository>
            <id>my-local-repo</id>
            <url>file://${basedir}/repository</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.ibm.ws.admin.client</groupId>
            <artifactId>client</artifactId>
            <version>8.5.5.11</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.orb</groupId>
            <artifactId>orb</artifactId>
            <version>8.5.5.11</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.security.crypto</groupId>
            <artifactId>crypto</artifactId>
            <version>8.5.5.11</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.jdk</groupId>
            <artifactId>ibmkeycert</artifactId>
            <version>8.5.5.11</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.jdk</groupId>
            <artifactId>ibmpkcs</artifactId>
            <version>8.5.5.11</version>
        </dependency>
    </dependencies>
</project>
